* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

header {
    display: grid;
    place-items: center;
    height: 100px;
    background-color: tomato;
    color: white;
    font-size: 3rem;
    font-weight: 700;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

main h1 {
    padding: 30px;
}

.card {
    display: flex;
    width: 80%;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
    padding: 20px;
    font-size: 1.2rem;
    border-radius: 16px;
    margin-bottom: 30px;
    justify-content: space-between;
    background-color: white;
}

.game-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
}

.game-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.game-img {
    height: 300px;
    border-radius: 8px;
}

footer {
    display: grid;
    place-items: center;
    height: 50px;
    background-color: black;
    color: white;
}

.modal-game {
    place-items: center;
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-card {
    display: flex;
    width: 70%;
    padding: 20px;
    font-size: 1.2rem;
    border-radius: 16px;
    margin-bottom: 30px;
    justify-content: space-between;
    background-color: white;
}

.modal-game-info {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
}

.modal-game-title {
    font-size: 2rem;
    font-weight: 700;
    align-self: center;
    padding-bottom: 60px;
}

.modal-game-img {
    height: 500px;
    border-radius: 8px;
    margin: 30px;
}

.modal-habilitado {
    display: grid;
}

.modal-desabilitado {
    display: none;
}